<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mercado livre.css">
    <title>Document</title>
</head>

<body>
    <div class="navbar">
        <div class="inicio">
            <img class="mercado" src="Imagens/pt_logo_large_plus@2x.webp" alt="">
            <input class="pesquisa" type="text" placeholder="Buscar produtos, marcas e muito mais...">
            <img class="disney" src="Imagens/D_NQ_629639-MLA92473024986_092025-OO.webp" alt="">
        </div>
        <div class="menu">
            <p>Categorias</p>
            <a href="parte2.html">
                <p>Ofertas</p>
            </a>
            <p>Cupons</p>
            <p>Supermercado</p>
            <p>Moda</p>
            <p>Mercado Play</p>
            <p>Vender</p>
            <p>Contato</p>
        </div>
    </div>
    <div class="degrade">
         <div class="pai">
            <div class="padrao">
                <h4>Entre na sua conta</h4>
                <img class="imagemAll" src="Imagens/registration-da.svg" alt="">
                <p class="titulo">Aproveite ofertas para comprar tudo que quiser</p>
                <div class="buttom"><p>Entre na sua conta</p></div>
            </div>

            <div class="padrao">
                <h4>Insira sua localização</h4>
                <img class="imagemAll" src="Imagens/location.svg" alt="">
                <p class="titulo">Confira os custos e prazos de entrega</p>
                <div class="buttom"><p>Informar localização</p></div>
            </div>

            <div class="padrao">
                <h4>Meios de pagamento</h4>
                <img class="imagemAll" src="Imagens/payment-methods.svg" alt="">
                <p class="titulo">Pague suas compras com rapidez e segurança</p>
                <div class="buttom"><p>Mostrar meios</p></div>
            </div>

            <div class="padrao">
                <h4>Menos de R$100</h4>
                <img class="imagemAll" src="Imagens/mlb-low-price-product.svg" alt="">
                <p class="titulo">Confira produtos com preços baixos</p>
                <div class="buttom"><p>Mostrar produtos</p></div>
            </div>

            <div class="padrao">
                <h4>Mais vendidos</h4>
                <img class="imagemAll" src="Imagens/top-sale.svg" alt="">
                <p class="titulo">Explore os produtos que são tendências</p>
                <div class="buttom"><p>Ir para Mais vendidos</p></div>
            </div>

            <div class="padrao">
                <h4>Compra garantida</h4>
                <img class="imagemAll" src="Imagens/buy-protected.svg" alt="">
                <p class="titulo">Você pode devolver sua compra grátis</p>
                <div class="buttom"><p>Como funciona</p></div>
            </div>
        </div>
    </div>
    <div><img class="banner" src="Imagens/banner.webp" alt="">
    </div>

    <script src="mercado livre.js"></script>
</body>

</html>