* {
 margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
}

body {
    background-color: #ebebeb;
}

.banner {
    justify-content: center;
    width: 100%;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: #ffe600;
    flex-wrap: wrap;
}

.menu {
    width: 100%;
    display: flex;
    justify-content: center;
}

.menu p {
    margin-right: 20px;
    color: black;
}

.inicio {
    justify-content: space-evenly;
    display: flex;
}

.mercado {
    width: 208px;
    height: 50px;
    margin-right: 40px;
}

.pesquisa {
    width: 400px;
    height: 40px;
    padding: 10px 60px 10px 15px;
    margin-right: 40px;
}

.disney {
    width: 340px;
    height: 39px;
}

.degrade {
    background-image: linear-gradient(to top, #ebebeb, #ffffff4c, rgba(236, 229, 229, 0.134), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
    z-index: 99;
    position: absolute;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;

}

.pai {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: end;
    height: 90vh;
}

.padrao {
    width: 180px;
    height: 285px;
    background-color: rgb(255, 255, 255);
    margin-bottom: 100px;
    margin-left: 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.imagemAll {
    width: 100px;
}

.titulo {
    font-size: 15px;
    margin-left: 10px;
    text-align: center;
}

.buttom {
    font-size: 13px;
    background: var(--andes-color-blue-150, rgba(65, 137, 230, .15));
    width: 160px;
    height: 30px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttom p {
    color: #3483fa;
}

.fundoP {
    background-color: rgb(226, 226, 226);
    height: 100%;
    display: flex;
    justify-content: center;
}

.bloco {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 1000px;
}

.conteudo1 {
    background-color: rgb(255, 255, 255);
    width: 300px;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    height: 60vh;

}

.espacoImg {
    max-width: 200px;
    margin-top: 10px;
    height: 25vh;
}

.img1 {
    margin-left: 40px;
    width: 100%;
    object-fit: contain;
    max-height: 25vh;
}


.espaco1 {
    margin-top: 20px;
}

.azul {
    background-color: rgb(1, 86, 165);
    color: aliceblue;
    padding: 5px;
    width: 110px;
    border-radius: 5px;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}

.verdeC {
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 130%;
}

.verdeC img{
    width: 80px;
    height: 30px;
}

.verde {
    background-color: rgba(68, 255, 0, 0.337);
    color: rgb(22, 146, 0);
    font-weight: bold;
    padding: 5px;
    width: 500px;
    border-radius: 5px;
    font-size: 15px;
    margin-right: 15px;
    font-family: Arial, Helvetica,

}

.preco {
    font-size: 22px;
}