<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mercado livre.css">
    <title>Document</title>
</head>

<body>
    <div class="navbar">
        <div class="inicio">
            <img class="mercado" src="Imagens/pt_logo_large_plus@2x.webp" alt="">
            <input class="pesquisa" type="text" placeholder="Buscar produtos, marcas e muito mais...">
            <img class="disney" src="Imagens/D_NQ_629639-MLA92473024986_092025-OO.webp" alt="">
        </div>
        <div class="menu">
            <p>Categorias</p>
            <a href="parte2.html">
                <p>Ofertas</p>
            </a>
            <p>Cupons</p>
            <p>Supermercado</p>
            <p>Moda</p>
            <p>Mercado Play</p>
            <p>Vender</p>
            <p>Contato</p>
        </div>
        </div>

        <div class="fundoP">
            <div class="bloco" id="produtos"></div>
        </div>
        

    <script src="mercado livre.js"></SCript>

    </body>
    </html>